<!DOCTYPE html>
<html>
<head>
	<title>WR Thompson Jr Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<header> 
			<h1>William Thompson Jr</h1>
		</header>
		<main>
			<section class="about-me">
				<article class="about-me-photo"> 
					<img class="my-photo" src="./images/me.jpeg" alt="Enter Something Here" >
				</article>
				<article>
					<h2>Apprentice Software Developer</h2>
					<p>Hi, I'm William. Being a Marine, I always had a passion for computers. Mainly the hardware aspect.
						There was always something about motherboards and cpu's that were interesting to me but I never thought about 
						actually pursuing anything as an actual career. As a hobby I got a certification as a PC Technician but it wasn't 
						until Pokemon Go was released in 2016 that I really got to see the software side of the I.T. world. My group that I played
						with wanted to utilize a Scanner so I found someone that had forked and modified one. Only catch was that you had to 
						set all the stats and pokemon themselves. I ran that for only a few months in 2017 though just for laughs. 
						However, later that year I found a Full Stack Java boot camp called WeCan{Code}IT that accepted the Post 9/11 GI Bill.
						Since January 2018, I have been an Apprentice. Feel free to check out my github projects that I had as projects so far while
					I learn to code.</p>
				</article>

			</section>
<!-- 			<nav>
				<ul>
					<li><a href="https://github.com/WillieT1986">Github</a></li>
					<li><a href="https://www.linkedin.com/in/thompsonjrwr/">LinkedIn</a></li>
				</ul>
			</nav> -->
			<section class="cards">
				<article class="card">
					<h3>Fortuneteller</h3>
					<p>Fortuneteller was my very first project. I knew nothing of Java but within a week was able to create and run on console. 
						Has predetermined answers to questions that you the User will be prompted with. Once all questions are answered the output will 
					be your future. </p>
					<!-- Trigger the Modal -->
					<img id="myImg" class="project-image" src="./images/fortune-teller.jpg" alt="Fortuneteller" width="200px" height="172px">
					<!-- The Modal -->
					<div id="myModal" class="modal">
						<!-- The Close Button -->
						<span class="close">&times;</span>
						<!-- Modal Content (The Image) -->
						<img class="modal-content" id="img01">
						<!-- Modal Caption (Image Text) -->
						<div id="caption"></div>
					</div>
						<p>Created using: ......</p>
					</article>
					<article class="card">				
						<h3>Project 2</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<img class="project-image" width="200px" height="172px" src="./images/image2.jpg" alt="Enter Something Here">
						<p>Created using: ......</p>					
					</article>

					<article class="card">
						<h3>Project 3</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<img class="project-image" width="200px" height="172px" src="./images/image3.jpg" alt="Enter Something Here">
						<p>Created using: ......</p>
					</article>
				</section>
			</main>
		</div>
		<footer>
			<small>© 2018</small>
		</footer>
	</div>
</body>
</html>