<!DOCTYPE html>
<html>
<head>
	<title>Review of WeCan{Code}IT</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="./src/static/css/layout.css">
	<link rel="stylesheet" type="text/css" href="./src/static/css/edu.css">
</head>
<body class="container">
	<header>
		<section>
			<article>
				<img width="188px" height="40px" src="./src/static/images/logo.jpg" alt="WeCan{Code}IT">
			</article>
			<article>
				<p><a href="tech.html">Technical Inventory</a></p>
				<p><a href="index.html">Home</a></p>
				<p><a href="git-projects.html">GitHub Projects</a></p>
			</article>	
		</section>
	</header>
	<main>
		<h1>WeCan{Code}IT 
			<br>A Coding BootCamp Review</h1>
	</main>
	<footer>
		<small>© 2018</small>
	</footer>
</body>
<script src="./src/static/js/project-modal.js"></script>
</html>